# itripbackend2

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/Execption/: ActivationCodeErrorException.java  ReplaceTokenExceprion.java  UserNotActivatedException.java
itripauth/src/main/java/cn/itrip/auth/Service/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  weboLoginController.java
itripauth/src/main/resource/: database.properties  sms.properties
itripauth/src/main/resource/spring/: applactionContext.xml  springmvc-servlet.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/dto/: Dto.java
itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripUserLinkUser.java
itripbeans/src/main/java/cn/itrip/beans/vo/userinfo/: ItripSearchUserLinkUserVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/biz/controller/: HotelController.java
itripbiz/src/main/java/cn/itrip/biz/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelextendproperty/: ItripHotelExtendPropertyService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelfeature/: ItripHotelFeatureService.java  ItripHotelFeatureServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hoteltradingarea/: ItripHotelTradingAreaService.java  ItripHotelTradingAreaServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/productstore/: ItripProductStoreService.java  ItripProductStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/tradeends/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/user/: ItripUserService.java  ItripUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resource/spring/: applactionContext.xml  springmvc-servlet.xml
itripdao/: pom.xml
itripsearch/: pom.xml
itripsearch/src/main/resource/: MyBatis-config.xml
itripsearch/src/main/resource/spring/: applactionContext.xml  springmvc-servlet.xml
itripsearch/src/main/webapp/WEB-INF/: web.xml
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: EmptyUtils.java  ErrorCode.java  RedisAPI.java  UrlUtils.java  VerifyPhoneOrEmail.java
src/main/java/cn/itrip/beans/utils/: DtoUtils.java
